SITE_URL='http://127.0.0.1'
DJANGO_SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS='["localhost", "127.0.0.1"]'
CSRF_TRUSTED_ORIGINS='["https://localhost", "http://localhost", "http://127.0.0.1", "https://127.0.0.1"]'

# DATABASE_NAME='db.sqlite3'
# DATABASE_ENGINE='django.db.backends.sqlite3'
# DATABASE_USER=
# DATABASE_PASSWORD=
# DATABASE_HOST=
# DATABASE_PORT=

DATABASE_NAME='url_shortener_db'
DATABASE_ENGINE='django.db.backends.postgresql'
DATABASE_USER='url_shortener_user'
DATABASE_PASSWORD='securepassword'
DATABASE_HOST='db'
DATABASE_PORT=5432

POSTGRES_DB='url_shortener_db'
POSTGRES_USER='url_shortener_user'
POSTGRES_PASSWORD='securepassword'

CACHE_BACKEND='django_redis.cache.RedisCache'
CACHE_LOCATION='redis://redis:6379/0'
TEST_CACHE_LOCATION='redis://redis:6379/1'
CACHE_CLIENT_CLASS='django_redis.client.DefaultClient'
CACHE_TIMEOUT=3600

CELERY_BROKER_URL='amqp://guest:guest@rabbitmq:5672//'
CELERY_ACCEPT_CONTENT='["json", "pickle", "yaml"]'
CELERY_TASK_SERIALIZER='json'

CLICKHOUSE_HOST='clickhouse'
CLICKHOUSE_USER='default'
CLICKHOUSE_PASSWORD='test'
CLICKHOUSE_DB='url_shortener'
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_INTERFACE='http'
CLICKHOUSE_HTTP_TIMEOUT=5

DJANGO_SETTINGS_MODULE='url_shortener.settings'

RABBITMQ_HOST='rabbitmq'
RABBITMQ_DEFAULT_USER='guest'
RABBITMQ_DEFAULT_PASS='guest'