DJANGO_SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS='["localhost", "127.0.0.1"]'
DATABASE_NAME='db.sqlite3'
DATABASE_ENGINE='django.db.backends.sqlite3'
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=